<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Meetup</title>
</head>
<body>
    <div class="navbar">
        <h1>Meet Us</h1>
    </div>

    <!-- <div class="connection">
        <form method="POST" class="login">
            <input type="text" name="login" placeholder="login"/>
            <input type="password" name="password" placeholder="password"/>
            <button type="submit" name="submit">Login</button>
        </form>
    </div> -->

    <script>
        // var form = document.querySelector('.login');
        // form.addEventListener('submit', AddLogin);


        // function AddLogin(event){
        //     event.preventDefault();
        //     form = new FormData(this);
        //     $.ajax({
        //         url: "../API/login",
        //         method: "POST",
        //         data: form,
        //         processData : false,
        //         contentType : false,
        //     }).done(function(data){
        //         data = JSON.parse(data);
        //         console.log(data);
        //         data = localStorage.setItem('login', 'password');
        //         console.log(data);
        //     });
        // }

        $.ajax({
            url: "../API/meetup",
            // method: "POST",
            // data: {token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkI…kxOH0.Tr24xUU-A2MGsBcKcVuI79Q96j_Qwjd7YMkV2o2oxvE'}
        }).done(function(data) {
            //console.log(data);
            data = JSON.parse(data);
            // console.log(data);
            data.forEach(function(event){
                $('.meetupForm').append('<div class="meetupContainer"><div class="meetup" id="'+ event[0] +'"><div class="h1meetup">Meetup</div><div class="meetupFlex">'+ event['title'] + "</br>"+ event['city'] + "</br>"+ event['date'] +
                  '<div class="buttonMeetups">'+
                    // '<form class="infos" method="POST" action="meetup.html">'+
                    //     '<input type="hidden" id="infosId" name="infosId" value="'+ event['id'] +'"/>'+
                    //     '<button class="buttonMeetup" name="submit" type="submit"> + d\'infos</button>'+
                    // '</form>'+
                    '<form class="deleteMeetup event" method="POST">'+
                        '<input type="hidden" id="deleteId" name="deleteId" value="'+ event[0] +'"/>'+
                        '<button class="buttonMeetup" name="submit" type="submit">Delete</button>'+
                    '</form></div></div></div></div>')

                var form = document.querySelector('.event');
                form.addEventListener('submit', deleteMeetup);
                $('form').removeClass('event');

                var form = document.querySelector('.addMeetups');
                form.addEventListener('submit', AddMeetup);
          })
          $.ajax({
            url: "../API/allLocation",
            type : "GET",
            }).done(function(data) {
                //console.log(data);
                $('.locationMeetup').empty();
                $('.locationMeetup').append("<select name='location' class='event_location' required>");
                json = JSON.parse(data);
                json.forEach(function(event) {
                    $('.event_location').append("<option value='" + event['id'] + "'>" + event['address'] + " " + event['city'] + " " + event['zip_code'] + "</option>");
                })
            })
        });

        function deleteMeetup(event){
            event.preventDefault();
            form = new FormData(this);
            // console.log(form);
            id_form = form.get('deleteId');
            // console.log(id_form);
            form_remove = document.getElementById(id_form);
            form_remove.remove();

            $.ajax({
                type: "POST",
                url: "../API/delete",
                data : form,
                processData : false,
                contentType : false,
            }).done(function(data) {

            });
        }
        function AddMeetup(event){
            event.preventDefault();
            form = new FormData(this);
            $.ajax({
                type: "POST",
                url: "../API/add",
                data : form,
                processData : false,
                contentType : false,
            }).done(function(data) {
                console.log(data);
                data = JSON.parse(data);
                data.forEach(function(event){
                $('.meetupForm').append('<div class="meetupContainer"><div class="meetup" id="'+ event[0] +'"><div class="h1meetup">Meetup</div><div class="meetupFlex">'+ event['title'] + "</br>"+ event['city'] +"</br>"+ event['date'] +
                  '<div class="buttonMeetups">'+
                    // '<form class="infos" method="POST" action="meetup.html">'+
                    //     '<input type="hidden" id="infosId" name="infosId" value="'+ event[0] +'"/>'+
                    //     '<button class="buttonMeetup" name="submit" type="submit">+ d\'infos</button>'+
                    // '</form>'+
                    '<form class="deleteMeetup event" method="POST">'+
                        '<input type="hidden" id="deleteId" name="deleteId" value="'+ event[0] +'"/>'+
                        '<button class="buttonMeetup" name="submit" type="submit">Delete</button>'+
                    '</form></div></div></div></div>')
                })
            })
      }

    </script>
    <div class="container">
        <div class="addMeetup">
            <form class="addMeetups" method="POST">
                <div class="addTitle">Un meetup à proposer ?</div>
                <div class="input"><input class="titleMeetup" type="text" name="titleMeetup" placeholder="Title" required/></div>
                <div class="input">
                    <div class="locationMeetup"></div>
                </div>
                <div class="input"><input class="descriptionMeetup" type="text" name="descriptionMeetup" placeholder="description" required/></div>
                <div class="input"><input class="picture" type="text" name="picture" placeholder="URL de votre image" required/></div>
                <div class="input"><input class="dateMeetup" type="date" name="dateMeetup" required/></div>
                <div class="input buttonAdd"><button  class="buttonMeetup" name="submit" type="submit">Go !</button></div>
            </form>
        </div>
        <div class="meetupForm"></div>
    </div>
</body>
</html>